{

    "name": "CashtoBTC",
    "default_locale": "en",
    "description": "This extension allows the user to change the price from dollars into BTC",
    "version": "0.1",
    "author":"D. Sentoso, S. Rodriguez, A. Kodi",
    "background": {
      "scripts":["background.js"],
      "page": "background.html"
    },
    "permissions": []

}